*********************************************************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************************************************************
*************************************cc*****************************c************************************************************************************************************************************************************************************
************************************uhhj*************************p*c*c***********************************************************************************************************************************************************************************
************************************oooo****p*********************c***c*********a***************************************************************************************************************************************************************P********
************************************oooo************************yhn***yhn******yhn*******************cQcc************************************************************************************************************************************************
*********************************yhhhhhhhhhhhhhn****************kol***kol******kol*********h*********uhhj***************************************************************************************************************p********************************
*********************************koooooooooooool****************tgb***tgb******tgb*********o*********oooo*********************************************************************cc*************************************************************************
******************************cc*koooooooooooool*********yhn*******************************o*********oooo*******ccc**********************************************************uhj*************************************yhhnc*******************************
**@*************************yhhhhioooooooooooool*********kol******************************uhj*******yhhhhn*****yhhhn*******************************yhhn**********************ooo*************************************koolc*******************************
*********************p******kooooooooooooooooool*********kol************************yhhn**ooo*******kooool*****koool******q*********ccc*********cc*koomhhhn***************cc*ooo*cc********************************c*koolc*******************************
******************q**ccccccckooooooooooooooooool****yhn**kol******p******cc**cc*****kool**ooo*******kooool*****koool********************Q***cc*uhhhiooooool***************uhjooouhj*******************************yhhioolc*******************************
hhhhhhn**a*z*w******yhhhhhhhiooooooooooooooooool****kol**kol************************koomhhhhhhhhhhhhioooomhhhhhiooomhhhhhhhhhhhhhhj*****h***uj*oooooooooool******pq*******ooooooooo*****************p*************kooooolc*******************************
oooooomhhhhhhhhhhhhhiooooooooooooooooooooooooool****kol**kol**uhhhhhhhhj******uhhhhhioooooooooooooooooooooooooooooooooooooooooooooo*****o***oo*oooooooooool***************ooooooooo**************cccccc***********kooooolc*******************************
ooooooooooooooooooooooooooooooooooooooooooooooomhhhhioo**ooo**oooooooooo******ooooooooooooooooooooooooooooooooooooooooooooooooooooo*****o***oo*ooooooooooomhhhhhhhhhhhhhhhhhhooohhhhhhhj****uhhhhhhhhhhhn******yhhiooooolc*******************************
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo**ooo**oooooooooo******ooooooooooooooooooooooooooooooooooooooooooooooooooooo*****o***oo*ooooooooooooooooooooooooooooooooooooooooo****oooooooooooomhhhhhhioooooooomhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhj*